<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form 2</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input_text">
        <label for="">Username</label>
        <input type="text" placeholder="Type your username" required>
        <i class='bx bx-user-circle' ></i>
      </div>
      <div class="input_text">
        <label for="">Password</label>
        <input type="password" placeholder="Type your password" required>
        <i class='bx bx-lock-alt' ></i>
      </div>
      <div class="forgot">
        <a href="#">Forgot password?</a>
      </div>
      <div class="container_btn">
        <div class="wrap_btn">
          <div class="inner"></div>
          <button type="submit">Login</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>