@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: seagreen;
}

.wrapper {
  background-color: #fff;
  width: 500px;
  border: none;
  padding: 65px 55px 54px 55px;
  border-radius: 10px;
  min-width: 450px;
}

.wrapper h1 {
  font-weight: bold;
  color: #333;
  font-size: 39px;
  padding-bottom: 49px;
  text-align: center;
}

.wrapper .input_text {
  margin-bottom: 20px;
  position: relative;
}

.wrapper .input_text label{
  display: block;
  color: #333333;
  font-size: 15px;
  padding-left: 4px;
  font-weight: 500;
  margin-bottom: 2px;
}

.wrapper .input_text input {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 7px;
  padding-left: 7px;
  padding-right: 45px;
  height: 40px;
  border: 1px solid #ddd;
  /* position: relative; */
  font-size: 14px;
}

.input_text input::placeholder {
  color: #666666;
}

.input_text i {
  position: absolute;
  font-size: 25px;
  right: 7px;
  top: 49%;
  /* transform: translateY(-10%); */
  color: #5c5c5c;
  border-left: 1px solid #ddd;
  padding-left: 4px;
}

.wrapper .forgot{
text-decoration: none;
text-align: right;
margin-top: -10px;
padding-bottom: 31px;
}

.wrapper .forgot a{
  text-decoration: none;
  color: #666666;
  font-size: 14px;
  transition: 0.5s;
  font-weight: 400;
  
}

.wrapper .forgot a:hover {
  /* text-decoration: underline; */
  color: rgb(180, 38, 223);
}
.container_btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wrap_btn{
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
}
/* .wrapper .btn button{
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  background: -webkit-linear-gradient(right, #00dbde,#fc00ff,#00dbde,#fc00ff)
} */